# ShrMusic

./: .gitignore  pom.xml
src/main/java/com/shrmusic/config/: Application.java  CORSFilter.java  DatabaseConfig.java
src/main/java/com/shrmusic/config/security/: AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/shrmusic/controller/: AdminController.java  HomepageController.java  InitController.java  UserController.java
src/main/java/com/shrmusic/controller/admin/: AdminController.java
src/main/java/com/shrmusic/controller/download/: DbxFileDownloadController.java
src/main/java/com/shrmusic/controller/exception/: DbxFileExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/com/shrmusic/controller/upload/: DbxFileUploadController.java  FileUploadController.java  UploadController.java
src/main/java/com/shrmusic/controller/user/: AccountController.java  AccountDbxAuthController.java  UserAccountController.java  UserController.java  UserCreateController.java
src/main/java/com/shrmusic/entity/: DownloadedFile.java
src/main/java/com/shrmusic/entity/user/: Role.java  User.java
src/main/java/com/shrmusic/repository/user/: UserJpaRepository.java  UserRepository.java
src/main/java/com/shrmusic/service/: BasicTokenService.java  CurrentAuthUserService.java  CurrentAuthenticatedUserService.java  DbxAbstractService.java  TokenService.java
src/main/java/com/shrmusic/service/download/: DbxDownloadService.java
src/main/java/com/shrmusic/service/upload/: DbxUploadService.java  DropboxUploadService.java  FileUploadService.java
src/main/java/com/shrmusic/service/user/: DbxAuthService.java  UserAuthenticationService.java  UserCreateService.java  UserService.java
src/main/java/com/shrmusic/util/: RoleEnum.java
src/main/java/com/shrmusic/util/user/: UserDetailsAssemblage.java
src/main/resources/: index.html
